  ,--./,-.
 / #      \         \_/-.--.--.--.--.--.
|          |        (")__)__)__)__)__)__)
 \        /          ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #      \        \_/-.--.--.--.--.--.
|          |       (")__)__)__)__)__)__)
 \        /         ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #      \       \_/-.--.--.--.--.--.
|          |      (")__)__)__)__)__)__)
 \        /        ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #      \      \_/-.--.--.--.--.--.
|          |     (")__)__)__)__)__)__)
 \        /       ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #      \      \_/-.--.--.--.--.--.
|          |     (")__)__)__)__)__)__)
 \        /       ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #      \     \_/-.--.--.--.--.--.
|          |    (")__)__)__)__)__)__)
 \        /      ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #      \    \_/-.--.--.--.--.--.
|          |   (")__)__)__)__)__)__)
 \        /     ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #      \   \_/-.--.--.--.--.--.
|          |  (")__)__)__)__)__)__)
 \        /    ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #      \  \_/-.--.--.--.--.--.
|          | (")__)__)__)__)__)__)
 \        /   ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #      \ \_/-.--.--.--.--.--.
|          |(")__)__)__)__)__)__)
 \        /  ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #      \\_/-.--.--.--.--.--.
|         :(")__)__)__)__)__)__)
 \        / ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #     /\_/-.--.--.--.--.--.
|       < (")__)__)__)__)__)__)
 \       \ ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #     /\_/-.--.--.--.--.--.
|       < (")__)__)__)__)__)__)
 \       \ ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #     /\_/-.--.--.--.--.--.
|       < (")__)__)__)__)__)__)
 \       \ ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #    /\_/-.--.--.--.--.--.
|      < (")__)__)__)__)__)__)
 \      \ ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #    / \_/-.--.--.--.--.--.
|      <  (")__)__)__)__)__)__)
 \      \  ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #    /  \_/-.--.--.--.--.--.
|      <   (")__)__)__)__)__)__)
 \      \   ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #    /   \_/-.--.--.--.--.--.
|      <    (")__)__)__)__)__)__)
 \      \    ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #    /   \_/-.--.--.--.--.--.
|      <    (")__)__)__)__)__)__)
 \      \    ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #    /   \_/-.--.--.--.--.--.
|      <    (")__)__)__)__)__)__)
 \      \    ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #    /   \_/-.--.--.--.--.--.
|      <    (")__)__)__)__)__)__)
 \      \    ^ "" "" "" "" "" ""
  `._,._,'
  ,--./,-.
 / #    /   \_/-.--.--.--.--.--.
|      <    (")__)__)__)__)__)__)
 \      \    ^ "" "" "" "" "" ""
  `._,._,'